@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --color-primary: #5a28cf;
    --color-secondary: linear-gradient(to bottom right, #9870f6, #dd86ea);
    --color-extra: #f4feff;
    --color-last: #fff;
    --color-font: #2b044d;
}

/*Text Styling*/


@mixin text-1 {
    font-family: 'Nunito', sans-serif;
    font-size: 55px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-font);
}

@mixin text-grey{
    color: #707b8e;
    font-size: 16px;
line-height: 30px;
font-weight: normal;
}

/*buttons*/


@mixin btn-1 {
    background-color: #f9218d;
    border: none;
    color: #fff;
    padding: 18px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
}

@mixin btn-2{
    background-color: #d852e8;
    border: none;
    color: #fff;
    padding: 18px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50%;
}



/*grid style*/
@mixin grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

@mixin grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

@mixin grid-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.grid-reversed :first-child {
    order: 2;
}


/* nav bar*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 40px;
    background-color: var(--color-extra);
}

nav .logo{
    color: #f9218d;
    font-weight: 700;
   text-decoration: none;
   font-size: 2em;
   text-transform: uppercase;
   letter-spacing: 2px;
   transition: 0.6s;
  padding-left: 2.8rem;
}




.navbar-links{
  padding-right: 2rem;
}

nav ul{
position: relative;
display: flex;
justify-content: center;
align-items: center;

}

nav ul li {
    position: relative;
    list-style-type: none;
    padding-bottom: .7rem; 
    transition: border-bottom .2s ease 100ms;
    margin: 0 .3rem;
}

nav ul li:hover{
    border-bottom: 3px solid #a60dcf;
}



nav ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
      color: var(--color-font);
      font-size: 16px;
}

.home{
    border-bottom: 3px solid #a60dcf;
}

.inner{
   /* padding-top: 8rem;
    padding-bottom: 100rem;*/
}

nav.sticky{
    padding: 10px 100px;
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(25,25,25,.1);
}


.toggle-button {
    position: absolute;
    top: 2rem;
    right: 5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

/*main section*/

.main-sect{
    background-color: var(--color-extra);
    padding-top: 10rem;
    @include grid-2();
    align-items: inherit;


    .left{
      margin-bottom: 54px;
        padding: 7rem 4rem;

      h6{
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: var(--color-font);
        text-transform: uppercase;
        padding-bottom: 1.3rem
      }

      h3{
        @include text-1();
        
        
      }

      .h3-2{
          padding-bottom: 1.5rem;
      }

      p{
        padding-right: 155px;
        @include text-grey();
        padding-bottom: 3rem;
      }

      .btn-row{
          .btn-1{
            @include btn-1();
            margin-right: 1rem;
          }

          .btn-2{
            @include btn-2();
          }
      }
    }

    .right{

    }
}

@media only screen and (min-width: 1200px) {
.main-sect{
    @include grid-1();
    .right{
        padding-left: 3rem;
    }

    .left{
        padding-left: 9rem;
    }
}

}


@media (max-width: 800px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
        padding-bottom: 2.3rem;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .home{
        border: none;
    }

    .main-sect{
        @include grid-1();

        .left{

        }

        .right{
        }
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .main-sect{
        @include grid-1();

        .left{

        }

        .right{
        }
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}



